# Z

./: .gitignore  README.md  ZFramework.sln
Z.Auth/: Startup.cs  Z.Auth.csproj
Z.Auth/Contexts/: AuthUserContext.cs  IAuthUserContext.cs
Z.Auth/Interceptors/: AuditingInterceptor.cs
Z.Auth/Interfaces/: IAuditable.cs  IMomentable.cs
Z.Auth/Models/: AuthUser.cs  IAuthUser.cs
Z.Core/: Startup.cs  Z.Core.csproj
Z.Core/Authentications/: AuthContext.cs  AuthUser.cs  IAuthContext.cs  IAuthUser.cs
Z.Core/Extensions/: ExpressionExtensions.cs  Filter.cs  ValidateExtensions.cs
Z.Core/Models/: IActivable.cs  IAuditable.cs  IMarkable.cs  IMomentable.cs  IPagination.cs  IRemovable.cs  ISortable.cs
Z.Core/Serializations/: BinarySerializer.cs  ISerializable.cs  JsonCoverter.cs
Z.Core/Structures/: Epoch.cs  Price.cs  Quantity.cs  Sequence.cs  Uuid.cs  Volume.cs
Z.Core/Utilities/: Crypto.cs  Encoder.cs  Randomize.cs  Util.cs
Z.Core/Validations/: Evaluator.cs  IEvaluator.cs  IValidator.cs  Validator.cs
Z.Data/: Startup.cs  Z.Data.csproj
Z.Data/Entities/: Entity.cs  IEntity.cs  Pagination.cs
Z.Data/Extensions/: AuditingInterceptor.cs  DataManagementSerivceExtension.cs  DataRepositoryExtensions.cs  MappingExtension.cs  ResultExtensions.cs
Z.Data/Extentions/: DataRepositoryExtensions.cs
Z.Data/Interfaces/: IActivable.cs  IAdjustable.cs  IAuditable.cs  IMomentable.cs  IPagination.cs  IRemovable.cs  ISortable.cs
Z.Data/Repositories/: DataRepository.cs  IRepository.cs
Z.Data/Requests/: FilterRequest.cs  IRequest.cs  PagingRequest.cs
Z.Data/Responses/: IResponse.cs
Z.Data/Results/: BaseResult.cs  IResult.cs  PagedResult.cs  ValidResult.cs
Z.Data/Services/: DataManagementService.cs  IDataManagementService.cs
Z.Services/: Startup.cs  Z.Services.csproj
Z.Services/Managements/: DataManagementService.cs  IDataManagementService.cs
Z.Services/Requests/: IRequest.cs  ListingRequest.cs  PagingRequest.cs
Z.Services/Responses/: BaseResponse.cs  IResponse.cs  ListedResponse.cs  PagedResponse.cs  ReponseExtensions.cs
Z.Services/Results/: BaseResult.cs  IResult.cs  PagedResult.cs  ResultExtensions.cs
Z.Site/Controllers/: HomeController.cs
Z.Site/Models/: ErrorViewModel.cs
Z.Site/Properties/: launchSettings.json
Z.Site/Views/: _ViewImports.cshtml
Z.Site/Views/Shared/: _Layout.cshtml
ZCore/: ZCore.csproj
ZCore/Extensions/: ExpressionExtensions.cs  Filter.cs  ValidateExtensions.cs
ZCore/Serialize/: BinarySerializer.cs  ISerializable.cs  JsonCoverter.cs
ZCore/StrongTypes/: Epoch.cs  Price.cs  Quantity.cs  Uuid.cs  Volume.cs
ZCore/Utilities/: Crypto.cs  Util.cs
ZCore/Validations/: Evaluator.cs  IEvaluator.cs  IValidator.cs  Validator.cs
