<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Z.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
	  <Using Include="System.Diagnostics.CodeAnalysis" />
	  <Using Include="System.Text" />
	  <Using Include="System.Text.Json" />
	  <Using Include="System.Text.Json.Serialization" />
	  <Using Include="Z.Core.Utilities" />
  </ItemGroup>

</Project>
